<UserControl x:Class="Plevian.Villages.VillageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        
        <DockPanel Background="GreenYellow">
            <ScrollViewer DockPanel.Dock="Right" MinWidth="300" MinHeight="500">
                <StackPanel Orientation="Vertical">
                    <!-- Resources -->
                    <Expander Header="Village Info" IsExpanded="True" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Coords:"/>
                                <Label Name="coords"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Village Name:"/>
                                <Label Name="VillageName"/>
                            </StackPanel>

                            <Label Content="Income:" FontWeight="ExtraBold"/>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Food: " MinWidth="100"/>
                                <Label Content="?"      MinWidth="45" Name="ResourcesFood"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Wood: " MinWidth="100"/>
                                <Label Content="?"      MinWidth="45" Name="ResourcesWood"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Iron: " MinWidth="100"/>
                                <Label Content="?"      MinWidth="45" Name="ResourcesIron"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Stone: " MinWidth="100"/>
                                <Label Content="?"       MinWidth="45" Name="ResourcesStone"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!-- Military -->
                    <Expander Header="Military:" Margin="0,5,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                            <Label  Content="Warriors: " MinWidth="100"/>
                            <Label  Content="?"          MinWidth="45" Name="ResourcesWarriors"/>
                            <Button Content="Recruit"    MinWidth="60" Name="RecruitWarrior" Click="RecruitWarrior_Click"/>
                            <Label  Content="?%"         MinWidth="40" Name="RecruitWarriorProgress"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Archers: " MinWidth="100"/>
                            <Label  Content="?"         MinWidth="45" Name="ResourcesArchers"/>
                            <Button Content="Recruit"   MinWidth="60" Name="RecruitArcher" Click="RecruitArcher_Click"/>
                            <Label  Content="?%"        MinWidth="40" Name="RecruitArcherProgress"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Knights: " MinWidth="100"/>
                            <Label  Content="?"         MinWidth="45" Name="ResourcesKnights"/>
                            <Button Content="Recruit"   MinWidth="60" Name="RecruitKnight" Click="RecruitKnight_Click"/>
                            <Label  Content="?%"        MinWidth="40" Name="RecruitKnightProgress"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Settlers: " MinWidth="100"/>
                            <Label  Content="?"          MinWidth="45" Name="ResourcesSettlers"/>
                            <Button Content="Recruit"    MinWidth="60" Name="RecruitSettler" Click="RecruitSettler_Click"/>
                            <Label  Content="?%"         MinWidth="40" Name="RecruitSettlerProgress"/>
                        </StackPanel>
                    </StackPanel>
                    </Expander>
                    <!-- Buildings -->
                    <Expander Header="Buildings:" Margin="0,5,0,0">
                        <StackPanel Name="BuildingsPanel" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Barracks: "  MinWidth="100"/>
                            <Label  Content="?"           MinWidth="45" Name="LevelBarracks"/>
                            <Button Content="Upgrade"     MinWidth="60" Name="UpgradeBarracks" Click="UpgradeBarracks_Click"/>
                            <Label  Content="?%"          MinWidth="40" Name="UpgradeBarracksProgress"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Town hall: " MinWidth="100"/>
                            <Label  Content="?"           MinWidth="45" Name="LevelTownHall"/>
                            <Button Content="Upgrade"     MinWidth="60" Name="UpgradeTownHall" Click="UpgradeTownHall_Click"/>
                            <Label  Content="?%"          MinWidth="40" Name="UpgradeTownHallProgress"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label  Content="Stable: "  MinWidth="100"/>
                                <Label  Content="?"         MinWidth="45" Name="LevelStable"/>
                                <Button Content="Upgrade"   MinWidth="60" Name="UpgradeStable" Click="UpgradeStable_Click"/>
                                <Label  Content="?%"        MinWidth="40" Name="UpgradeStableProgress"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <StackPanel Name="OrdersStackPanel">
                        
                        
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
                
            <!-- Village image -->
            <WindowsFormsHost DockPanel.Dock="Left" Name="sfml_village" Background="Purple" Margin="9,9,9,9" MinWidth="500" MinHeight="500"/>
        </DockPanel>
    </Grid>
</UserControl>
